# AceleraDev - Data Science

**Desafio da semana 3**

**Objetivo**


Queremos conhecer melhor nossos clientes por estado. Para isso, iniciamos uma análise na pontuação de crédito. Para realizar a verificação inicial, precisamos de alguns valores. Os valores são a média, a mediana, a moda e o desvio padrão da pontuação de crédito.

In [157]:
import pandas as pd
import numpy as np
import json

In [158]:
df = pd.read_csv('desafio1.csv')

In [159]:
df

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
0,1,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,SC,F,42,2,0.00,1,1,1
1,2,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,RS,F,41,1,83807.86,1,0,1
2,3,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,SC,F,42,8,159660.80,3,1,0
3,4,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,SC,F,39,1,0.00,2,0,0
4,5,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,RS,F,43,2,125510.82,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
6995,6996,3e607c788c09d6e1f99cc50575e471fee41a322a,ef547badb8b0801d06a93155cc052341c749d1c0,633,SC,F,32,1,104001.38,1,0,1
6996,6997,2afdb40334e1bef3451f3db02b12c255c7a9ff57,e3eb2eea41a60b08392da20a49543d05ac484255,623,RS,F,50,2,87116.71,1,1,1
6997,6998,6a0589e36c12f95a8d3678b460519ed654fe0a3e,e65e12a7eb4e0b15e6d3afb127ce38c0a5303188,611,SC,M,68,5,82547.11,2,1,1
6998,6999,c042de909a1fb157765c84c3278d8e6500807367,a52bbf77611eab47a6eff8641a1a9bd01006acbe,666,RS,F,47,5,0.00,1,0,0
6999,7000,cdce83890ea1d7b64b2caaaea76f499cb5dfe684,2265b3657cc5e97382dc46819e3937c363fe165e,521,SC,M,27,4,121325.84,1,1,1

In [160]:
df.isnull().sum()

RowNumber                   0
id                          0
sobrenome                   0
pontuacao_credito           0
estado_residencia           0
genero                      0
idade                       0
nivel_estabilidade          0
saldo_conta                 0
numero_produtos             0
possui_cartao_de_credito    0
membro_ativo                0
dtype: int64

In [161]:
df.shape

(7000, 12)

In [162]:
df.dtypes

RowNumber                     int64
id                           object
sobrenome                    object
pontuacao_credito             int64
estado_residencia            object
genero                       object
idade                         int64
nivel_estabilidade            int64
saldo_conta                 float64
numero_produtos               int64
possui_cartao_de_credito      int64
membro_ativo                  int64
dtype: object

In [163]:
df.describe()

,RowNumber,pontuacao_credito,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
count,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000
mean,3500.500000,649.787000,38.892714,5.010286,76471.883751,1.526000,0.703286,0.512143
std,2020.870275,97.046279,10.465562,2.887500,62403.383911,0.583047,0.456842,0.499888
min,1.000000,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1750.750000,582.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000
50%,3500.500000,651.000000,37.000000,5.000000,97277.130000,1.000000,1.000000,1.000000
75%,5250.250000,717.000000,44.000000,7.250000,127537.155000,2.000000,1.000000,1.000000
max,7000.000000,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000

# Descrição do problema:

A resposta deve conter os valores da média, mediana, moda e desvio padrão da pontuação de crédito para cada estado do dataset.

**Separando os clientes por Estado**

In [164]:
df['estado_residencia'].unique()

array(['SC', 'RS', 'PR'], dtype=object)

In [165]:
data ={
        'SC':df[df['estado_residencia'] == 'SC'].pontuacao_credito,
        'RS':df[df['estado_residencia'] == 'RS'].pontuacao_credito,
        'PR':df[df['estado_residencia'] == 'PR'].pontuacao_credito,
}

In [166]:
credito_estado = pd.DataFrame(data, columns=['SC', 'RS', 'PR'])

**Tratando dados faltantes**

* Verificando os dados faltantes de cada Coluna
* Substituir os dados faltantes de cada coluna pela média, mediana e moda.

In [167]:
credito_estado.isnull().sum()

SC    3481
RS    5250
PR    5269
dtype: int64

In [168]:
credito_estado.head(20)

       SC     RS     PR
0   619.0    NaN    NaN
1     NaN  608.0    NaN
2   502.0    NaN    NaN
3   699.0    NaN    NaN
4     NaN  850.0    NaN
5     NaN  645.0    NaN
6   822.0    NaN    NaN
7     NaN    NaN  376.0
8   501.0    NaN    NaN
9   684.0    NaN    NaN
10  528.0    NaN    NaN
11    NaN  497.0    NaN
12  476.0    NaN    NaN
13  549.0    NaN    NaN
14    NaN  635.0    NaN
15    NaN    NaN  616.0
16    NaN    NaN  653.0
17    NaN  549.0    NaN
18    NaN  587.0    NaN
19  726.0    NaN    NaN

In [169]:
def trata_dados(tipo):
    if tipo == 'media':
        #credito_estado[credito_estado['SC'].isnull()]=credito_estado['SC'].mean()
        #Aplica a média da coluna em cada valor faltante da coluna.
        for e in credito_estado:
            credito_estado[credito_estado[e].isnull()]=credito_estado[e].fillna(credito_estado[e].mean(), inplace=True)
    
    elif tipo == 'mediana':
        #credito_estado[credito_estado['SC'].isnull()]=credito_estado['SC'].median()
        #Aplica a mediana da coluna em cada valor faltante da coluna.
        for e in credito_estado:
            credito_estado[credito_estado[e].isnull()]=credito_estado[e].fillna(credito_estado[e].median(), inplace=True)
    
    elif tipo == 'moda':
        #credito_estado[credito_estado['SC'].isnull()]=credito_estado['SC'].mode()[0]
        #Aplica a moda da coluna em cada valor faltante da coluna.
        for e in credito_estado:
            credito_estado[credito_estado[e].isnull()]=credito_estado[e].fillna(credito_estado[e].mode()[0], inplace=True)
    
    #Substitui pelo quantil de 0.25.
    elif tipo == 'q25':
        #credito_estado[credito_estado['SC'].isnull()]=credito_estado['SC'].quantile(q=0.25)
        #Aplica o quantil 0.25 da coluna em cada valor faltante da coluna.
        for e in credito_estado:
            credito_estado[credito_estado[e].isnull()]=credito_estado[e].fillna(credito_estado[e].quantile(q=0.25), inplace=True)

    #Substitui pelo quantil de 0.50, que é o mesmo valor da mediana.
    elif tipo == 'q50':
        #credito_estado[credito_estado['SC'].isnull()]=credito_estado['SC'].quantile(q=0.50)
        #Aplica o quantil 0.50 da coluna em cada valor faltante da coluna.
        for e in credito_estado:
            credito_estado[credito_estado[e].isnull()]=credito_estado[e].fillna(credito_estado[e].quantile(q=0.50), inplace=True)
            
    #Substitui pelo quantil de 0.75.
    elif tipo == 'q75':
        #credito_estado[credito_estado['SC'].isnull()]=credito_estado['SC'].quantile(q=0.75)
        #Aplica o quantil 0.75 da coluna em cada valor faltante da coluna.
        for e in credito_estado:
            credito_estado[credito_estado[e].isnull()]=credito_estado[e].fillna(credito_estado[e].quantile(q=0.75), inplace=True)

    elif tipo=='zero':
        #credito_estado[credito_estado['SC'].isnull()]=0
        #Aplica o valor 0(zero) em cada valor faltante da coluna.
        for e in credito_estado:
            credito_estado[credito_estado[e].isnull()]=credito_estado[e].fillna(0, inplace=True)

    else:
        print('Deve-se escolher uma das seguintes opções :\n *Média: media\n *Mediana: mediana\n *Moda: moda\n *Quantil 0.25: q25\n *Quantil 0.50: q50\n *Quantil 0.75: q75\n *Zero(0): zero\n')

In [170]:
credito_estado = pd.DataFrame(data, columns=['SC', 'RS', 'PR'])

In [171]:
#Função para calcular a moda, mediana, média e desvio padrão de cada estado.
def calc_estatistico():
    cal_est=[]
    for e in credito_estado:
        val = [credito_estado[e].mode()[0], credito_estado[e].median(), credito_estado[e].mean(), credito_estado[e].std()]
        print('Estado: ',e,'\nEstatisticas:','\n( moda,mediana,média e desvio padrão): ',val)
        cal_est.append(val)
    return cal_est

In [172]:
est_data = calc_estatistico()
est_data

Estado:  SC
Estatisticas:
( moda,mediana,média e desvio padrão):  [850.0, 653.0, 649.5376527422563, 97.23349279343306]
Estado:  RS
Estatisticas:
( moda,mediana,média e desvio padrão):  [850.0, 650.0, 651.1051428571428, 95.1365984138357]
Estado:  PR
Estatisticas:
( moda,mediana,média e desvio padrão):  [850.0, 650.0, 648.9612940496822, 98.60718591309772]

[[850.0, 653.0, 649.5376527422563, 97.23349279343306],
 [850.0, 650.0, 651.1051428571428, 95.1365984138357],
 [850.0, 650.0, 648.9612940496822, 98.60718591309772]]

In [173]:
#criando o objeto json e inserindo a estatistica de cada estado.
obj={
    'SC':{
        'moda':est_data[0][0],
        'mediana':est_data[0][1],
        'media':est_data[0][2],
        'desvio_padrao':est_data[0][3]
    },
    'RS':{
        'moda':est_data[1][0],
        'mediana':est_data[1][1],
        'media':est_data[1][2],
        'desvio_padrao':est_data[1][3]
    },
    'PR':{
        'moda':est_data[2][0],
        'mediana':est_data[2][1],
        'media':est_data[2][2],
        'desvio_padrao':est_data[2][3]
    }
}

obj

{'SC': {'moda': 850.0,
  'mediana': 653.0,
  'media': 649.5376527422563,
  'desvio_padrao': 97.23349279343306},
 'RS': {'moda': 850.0,
  'mediana': 650.0,
  'media': 651.1051428571428,
  'desvio_padrao': 95.1365984138357},
 'PR': {'moda': 850.0,
  'mediana': 650.0,
  'media': 648.9612940496822,
  'desvio_padrao': 98.60718591309772}}

In [174]:
#tranformando o objeto em json.
with open('submission.json', 'w') as json_file:
    json.dump(obj, json_file, indent=4)